{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "stdio.h": "c",
        "iostream": "cpp",
        "rrColor.h": "c",
        "ostream": "cpp",
        "iomanip": "cpp"
    },
    //"C_Cpp.errorSquiggles": "disabled",
}